# javaparser-resolve-invoked-method-test

./: README.md  pom.xml
src/test/java/org/github/jpresolvemethodtest/: ResolveInvokedMethodTest.java
src/test/resources/org/testapp/: A.java  B.java
